# spring-by-example

./: .project  README.md  pom.xml
src/main/java/com/spring/by/example/: BeansMain.java  Test.java
src/main/java/com/spring/by/example/beans/: Student.java
src/main/resources/: beans.xml
